# CGV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cgv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adjust2d.xml  all.xml  boder_time.xml  botron_login.xml  botron_register.xml  btnbooking.xml  chonghe.xml  custom_toast.xml  ic_baseline_keyboard_arrow_right_24.xml  notifications.xml  settings.xml
app/src/main/res/layout/: activity_all_tin.xml  activity_all_videos.xml  activity_cai_dat.xml  activity_chitiet_phim.xml  activity_chitiet_thanhtoan.xml  activity_chitiet_tin.xml  activity_chon_ghe.xml  activity_coin_cgv.xml  activity_datve_phim.xml  activity_datve_theophim.xml  activity_datve_theorap.xml  activity_doi_mk.xml  activity_gioithieu.xml  activity_kenh_cine.xml  activity_login.xml  activity_main.xml  activity_movie_theater.xml  activity_register.xml  activity_show_information.xml  activity_thanh_toan.xml  activity_thanh_vien.xml  activity_thong_tin_tk.xml  activity_trailer_phim.xml  activity_uudai.xml  activity_ve_cua_toi.xml  customtoast_layout.xml  dialog_datve.xml  dialog_ddphim.xml  dialoglich.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  item_chonphim.xml  item_cttv.xml  item_ghe.xml  item_ghev.xml  item_goi.xml  item_lich.xml  item_movie_theater.xml  item_phim.xml  (+9 more)
app/src/main/res/menu/: menu.xml  menu_phim.xml  menu_red.xml
app/src/main/res/values/: colors.xml  custome_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
