<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".muc.videos.All_Videos"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVideos"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Videos"
        app:titleMarginBottom="10dp"
        android:gravity="center"
        android:background="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:videoId="1Px8mlgaEZg"/>
            <TextView
                android:id="@+id/video1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAVKA: THẦN THOẠI RỪNG XANH | OFFICIAL TRAILER 2 | KC: 16.06.2023"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:videoId="JSE9vhCuxs8"/>
            <TextView
                android:id="@+id/video2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAST &amp; FURIOUS X | Trailer K | Dự Kiến Khởi Chiếu: 19.05.2023"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:videoId="VJyx2KZ-ILc"/>
            <TextView
                android:id="@+id/video3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSIDIOUS 5 Final Trailer - KC: 07.07.2023"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:videoId="69RtpDcCEFA"/>
            <TextView
                android:id="@+id/video4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TÀ CHÚ CẤM - Main Trailer | Khởi chiếu: 23.06.2023"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:videoId="5RvrPwIUEkY"/>
            <TextView
                android:id="@+id/video5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NINJA RÙA: HỖN LOẠN TUỔI DẬY THÌ | Trailer G | Dự Kiến Khởi Chiếu: 01.09.2023"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:videoId="TpTTKKV5Ado"/>
            <TextView
                android:id="@+id/video6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bé Trứng: Náo Loạn Châu Phi trailer - KC: 09.06.2023"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:videoId="E7_YI4z6SLM"/>
            <TextView
                android:id="@+id/video7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THE FLASH (tựa Việt: FLASH) - Final Trailer | KC: 16.06.2023"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>