<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".muc.datve.theophim.Datve_theophim"
    tools:openDrawer="end">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarcp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Chọn phim của bạn"
            app:titleMarginBottom="10dp"
            android:gravity="center"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Đang chiếu"
            android:gravity="right"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/red"
            android:paddingHorizontal="10dp"
            android:background="#dedede"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dvtheophim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/layout_nav"/>
</androidx.drawerlayout.widget.DrawerLayout>