<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".muc.datve.phim.Datve_phim"
    tools:openDrawer="end"
    android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbardphim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="CHỌN RẠP"
            app:titleMarginBottom="10dp"
            android:gravity="center"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/dinhdang"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:text="Định dạng phim"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/ddoption"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tất cả"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:textAllCaps="true"
                android:textSize="17dp"
                android:textColor="@color/red"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/aca"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/setlich"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="CN"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Th 2"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Th 3"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Th 4"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Th 5"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Th 6"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Th 7"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vplich"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/ngaythang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Thứ Tư 29 tháng 6, 2023"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CGV Aeon Tân Phú"
            android:padding="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="2D Phụ Đề Anh &amp; Việt"
            android:paddingHorizontal="10dp"
            android:textSize="17dp"
            android:drawableLeft="@drawable/adjust2d"
            android:textColor="@color/black"
            android:paddingTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/s1"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:text="09:30"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/boder_time"
                android:gravity="center"
                android:layout_marginRight="10dp" />
            <TextView
                android:id="@+id/s1kt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="11:30"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/boder_time"
                android:gravity="center"/>
            <TextView
                android:id="@+id/s2"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:text="12:00"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/boder_time"
                android:gravity="center"
                android:layout_marginRight="10dp" />
            <TextView
                android:id="@+id/s2kt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="14:00"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/boder_time"
                android:gravity="center"/>
            <TextView
                android:id="@+id/s3"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:text="14:40"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/boder_time"
                android:gravity="center"
                android:layout_marginRight="10dp" />
            <TextView
                android:id="@+id/s3kt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="17:40"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/boder_time"
                android:gravity="center"/>
            <TextView
                android:id="@+id/s4"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:text="19:40"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/boder_time"
                android:gravity="center"
                android:layout_marginRight="10dp" />
            <TextView
                android:id="@+id/s4kt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="17:00"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/boder_time"
                android:gravity="center"/>
            <TextView
                android:id="@+id/s5"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:text="22:00"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/boder_time"
                android:gravity="center"
                android:layout_marginRight="10dp" />
            <TextView
                android:id="@+id/s5kt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="00:10"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/boder_time"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/layout_nav"/>

</androidx.drawerlayout.widget.DrawerLayout>