<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="end">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collap"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false"
                app:contentScrim="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:background="@drawable/banner3"/>
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="40dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:layout_collapseMode="pin"
                    app:logo="@drawable/logowhite"
                    android:gravity="center"
                    app:contentInsetLeft="0.1dp"
                    app:contentInsetStart="0.1dp"
                    app:contentInsetStartWithNavigation="130dp"
                    app:layout_scrollFlags="scroll|enterAlways"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    app:tabTextAppearance="@style/tab_Text"
                    android:background="@color/ac"
                    app:tabIndicatorHeight="0dp"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:background="@drawable/nen5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/edit_tim"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Tìm rạp gần bạn..."
                            android:textColor="@color/black"
                            android:drawableRight="@drawable/navigation"
                            android:padding="10dp"
                            android:textSize="17dp"
                            android:background="@color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#dedede"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:src="@drawable/kakao_social"
                                android:scaleType="fitXY"
                                android:padding="5dp"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_goi"
                                android:layout_width="match_parent"
                                android:layout_height="135dp"
                                android:layout_marginTop="10dp"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tin nóng"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_weight="7"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/main_alltin"
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:textSize="15dp"
                                android:background="@drawable/all"
                                android:text="Tất cả"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_tinnong"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:padding="9dp"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Videos"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_weight="7"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/btn_allvideos"
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:textSize="15dp"
                                android:background="@drawable/all"
                                android:text="Tất cả"
                                android:textColor="@color/black"
                                android:layout_marginRight="5dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_videos"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:padding="9dp"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kênh Cine"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_weight="7"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_kenhCine"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="20dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#dedede"
                            android:layout_marginTop="15dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:padding="9dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ưu đãi từ đối tác"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_weight="7"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/uudaidoitac"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/layout_nav"/>

</androidx.drawerlayout.widget.DrawerLayout>