<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".muc.tintuc.tin.ChitietTin"
    tools:openDrawer="end"
    android:id="@+id/drawer_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarctTin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Tin mới &amp; Ưu đãi"
            app:titleMarginBottom="10dp"
            android:gravity="center"
            android:background="@color/white"/>
        <ImageView
            android:id="@+id/hinhcttin"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/tin1"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tencttin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tin"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/ndcttin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tin"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/layout_nav"
        android:layout_gravity="end"/>
</androidx.drawerlayout.widget.DrawerLayout>