<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgcp"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/phim5"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">
            <TextView
                android:id="@+id/tencp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="flash"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tgcp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="01thag 6 2023 2giờ 24 phút"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:paddingVertical="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>