<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ac">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <ImageView
            android:id="@+id/item_phim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/phim4"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tenphim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Người Nhện "
        android:textSize="25dp"
        style="@style/tab_Text"
        android:padding="3dp"
        android:textAllCaps="true"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/thoigian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Người Nhện "
        android:textSize="15dp"
        style="@style/tab_Text"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/itemnd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Người Nhện "
        android:textSize="25dp"
        style="@style/tab_Text"
        android:padding="3dp"
        android:textAllCaps="true"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/itemkd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Người Nhện "
        android:textSize="15dp"
        style="@style/tab_Text"
        android:padding="3dp"/>
    <TextView
        android:id="@+id/itemtl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Người Nhện "
        android:textSize="25dp"
        style="@style/tab_Text"
        android:padding="3dp"
        android:textAllCaps="true"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/itemnn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Người Nhện "
        android:textSize="15dp"
        style="@style/tab_Text"
        android:padding="3dp"/>
</LinearLayout>