<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:background="@drawable/nen_nav">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center|center_vertical"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/notifications"
            android:layout_marginRight="30dp"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/popcorn"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/settings"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Đăng nhập/Đăng kí"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:backgroundTint="#dedede"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/theophim"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Đặt vé theo phim"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:backgroundTint="#dedede"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/theorap"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Đặt vé theo rạp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:backgroundTint="#dedede"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/trangchu"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thanhvien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/add_friend"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành viên CGV"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rapcgv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rạp CGV"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/rapdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rạp đặc biệt"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tinmoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/gift"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin mới &amp; Ưu đãi"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ve"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ticketswhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vé của tôi"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">
        <LinearLayout
            android:id="@+id/doiud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/surprise"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi ưu đãi"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/btndangxuat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng Xuất"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>